# MySQL database environment variables
DBHOST=YourMySQLServerURLhere
DBUSER=YourUsernameHere
DBPASSWD=YourPasswordHere
DBPORT=YourPortNumberHere
DBNAME=YourDatabaseNameHere
# port number for express to listen on
PORT=Port_Number